.pill {
  padding: .65rem 3.2rem;
  background: $color-secondary;
  border-radius: 5rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.86rem;

  &.darker {
    background: $color-secondary-700;
  }
}


.top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    width: 6.4rem;
    height: 6.4rem;
  }
}

main > section {
  padding: 9rem 0;


  @media screen and (max-width: 1080px) and (min-width: 992px) {
    & h2 {
      width: 100%;
      font-size: calc(100vw * 0.054);
      line-height: calc(100vw * 0.054 * 1.175);
    }
  }

  @media screen and (max-width: 720px) {
    & h2 {
      width: 80%;
      max-width: 10ch;
      font-size: calc(100vw * 0.1);
      line-height: calc(100vw * 0.11);
    }
  }

}



/* ============================================
                 ABOUT
============================================= */
.about {
  position: relative;
  padding: 14.3rem 0 15rem;
  overflow: hidden;
  background: $color-grey-50;

  .grain {
    opacity: .2;
  }

  .container {
    position: relative;

   & > * {
    position: relative;
     z-index: 1;
   }
  }


  .container:before {
    content: "";
    width: 16.9rem;
    height: 19.1rem;
    position: absolute;
    top: -9.69rem;
    left: -6.9rem;
    z-index: 0;
    background: url("../images/about-illustration-sm.svg") no-repeat;
    background-size: contain;
  }

  .container:after {
    content: "";
    width: 59.38rem;
    height: 43rem;
    position: absolute;
    top: -14.3rem;
    left:68.5rem;
    z-index: 0;
    background: url("../images/about-illustration.svg") right no-repeat;
    background-size: contain;
  }

  h2 {
    color: $color-primary-700;
    max-width: 52.2rem;
    //text-align: center;
    //margin: auto;
  }

  p {
    //margin: auto;
    margin-top: 3.1rem;
    max-width: 68.3rem;
    //text-align: center;
  }

  @media screen and (min-width: $screen-tab-lg) {
    h2, p {
      text-align: left;
      margin-left: 0;
    }
  }

  @media screen and (min-width: $screen-tab-sm) {
    p {
      max-width: 54rem;
    }
  }

  @media screen and (min-width: $screen-desk-sm) {
    h2 {
      font-size: $font-h2-lg;
    }

    p {
      max-width: 68.3rem;
    }
  }
}



/* ============================================
                 INFLUENCERS
============================================= */
.influencers {
  padding: 11.2rem 0;
  box-shadow: 0 -6rem 4rem -4rem inset rgba(0,0,0,.1);
  overflow: hidden;

  &>.container {
    display: grid;
    grid: auto-flow min-content / 1fr;
    align-items: center;
    gap: 6.4rem;
  }

  &__illustration {
    //justify-self: start;
    justify-self: center;
    padding: 0;

    img {
      width: 90%;
      max-width: 40rem;
      max-height: 47.8rem;
      margin: 0 5%;
    }

  }

  &__text {
    display: flex;
    flex-flow: column;
    align-items: start;
    max-width: 58rem;

  }

  p {
    margin-top: 3.2rem;
  }

  h2 {
    max-width: 48rem;
    margin-top: 4rem;
  }


@media screen and (min-width: $screen-desk-sm) {
  .influencers {
    padding: 9.4rem 0 8.9rem;

    & > .container {
      grid: min-content / minmax(48rem, 1fr) auto;
      gap: 3rem;
    }

    &__text {
      max-width: 48rem;
      align-self: start;
      padding-top: 4rem;
    }

    &__illustration {
      justify-self: end;
      align-self: start;
      padding-right: 3.1rem;
      max-height: 47.8rem;
      grid-area: 1/2/-1/-1;

      img {
        width: 40rem;
      }
    }
  }
}
}


/* ============================================
                 FANS
============================================= */
.fans {
  padding: 0;
  position: relative;
  background: $color-primary-600;
  overflow: hidden;

  .grain {
    position: absolute;
    z-index: 1;
    opacity: .3;
  }

  & > .container {
    display: grid;
    grid: auto auto / 1fr;
    z-index: 2;
  }

  &__content {
    position: relative;
    z-index: 2;
    padding: 12.6rem 0 11.2rem;
    color: $color-white;

    .pill {
      color: $color-grey-900;
    }


    h2 {
      margin-top: 3.8rem;
    }

    p {
      max-width:  70rem;
      margin-top: 3.2rem;
      opacity: .9;
    }


  }

  &__illustration {
    position: relative;

    &:before {
      content: "";
      position: absolute;
      z-index: 0;
      top: 0;
      width: 200vw;
      height: 105%;
      left: -25%;
      background: #F0F0E6;
    }

    .wrapper {
      width: 88%;
      max-width: 51.3rem;
      margin: auto;
      display: grid;
      grid: repeat(4, min-content) auto / 1fr;
      gap: 2.1rem;
    }

    img {
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 51.3rem;
      //height: 100%;

      &:nth-child(1) {
        margin-bottom: 3.2rem;
      }

      &:nth-child(2) {
        width: 73.86%;
        max-width: 37.9rem;
        margin-bottom: .9rem;
        justify-self: end;
      }

      &:nth-child(3) {
        width: 41.318%;
        max-width: 21.2rem;
        margin-right: auto;
      }

      &:nth-child(4) {
        width: 59.45%;
        max-width: 30.5rem;
        margin-bottom: 4.3rem;
      }

      &:last-child {
        align-self: end;
      }
    }

  }


  @media screen and (min-width: $screen-desk-sm) {
    & > .container {
      display: grid;
      grid: auto / 1fr 1fr;
      z-index: 2;
    }

    &__content {
      width: 85%;
      max-width: 48.1rem;
      padding: 12.6rem 0 17.6rem;
    }

    &__illustration {
      &:before {
        left: 0;
      }

      .wrapper {
        height: 100%;
        margin-right: 0;
      }
    }
  }
}

/* ============================================
          EARN & FILTER: SHARED STYLES
============================================= */
.illustration__left {
  position: relative;
  overflow: hidden;


  .container {
    display: grid;
    grid: auto auto / 1fr;
  }


  h2 {
    max-width: 48.1rem;
  }

  p {
    width: 90%;
    margin-top: 3.2rem;
    max-width: 58rem;
  }

  .content {
    order: -1;
  }

  .illustration {
    justify-self: center;

    img {
      width: 100%;
    }
  }

  @media screen and (min-width: $screen-desk-sm) {
    .container {
      grid: 1fr / 1fr 1fr;
    }

    .content {
      order: 1;
    }

    .illustration {
      justify-self: start;
    }

    h2, p {
      width: 100%;
      max-width: 48.1rem;
    }
  }
}

/* ============================================
                 EARN
============================================= */
.earn {
  z-index: 3;
  padding: 9.4rem 0 0;
  box-shadow: 0 -6rem 4rem -4rem rgba(0,0,0,.1);


  img {
    max-width: 41.5rem;
    max-height: 56.8rem;
  }

  h2 {
    margin-top: 4rem;
  }

  &__content {
    order: -1;
    padding: 7.7rem 0 0;
  }

  &__illustration {
    max-height: 56.8rem;
    margin-top: 3.2rem;
    justify-self: center;
    display: flex;
    align-items: end;

    picture {
      display: inherit;
    }

    img {
      width: 100%;
    }
  }


  @media screen and (min-width: $screen-desk-sm) {
    .container {
      grid: 1fr / 1fr 1fr;
      //column-gap: 1.6rem;
    }

    &__content {
      order: 1;
    }

    &__illustration {
      justify-self: start;
      margin-top: 0;
      padding-left: 2.4rem;
      padding-right: 3.2rem;
    }

    h2, p {
      max-width: 48.1rem;
    }
  }
}

/* ============================================
                 FILTER
============================================= */
.filter {
  background: $color-grey-800;
  padding: 0;

  .grain {
    opacity: .3;
    z-index: 1;
    background-image: url("../images/grain-white.png");
  }

  h2 {
    margin-top: 3.9rem;
  }

  .container > * > * {
    position: relative;
    z-index: 3;
  }

  &__content {
    color: $color-white;
    padding-top: 15.1rem;
    margin-bottom: 7.5rem;
  }

  &__illustration {
    position: relative;
    max-width: 58.4rem;
    padding-bottom: 10rem;

    &:before {
      content: "";
      position: absolute;
      z-index: 0;
      top: 0;
      width: 200vw;
      height: 105%;
      left: -20vw;
      background: $color-grey-700;
    }
  }

  .pill {
    color: $color-grey-900;
  }

  @media screen and (min-width: $screen-desk-sm) {
    &__content.content {
      width: 90%;
      max-width: 48rem;
      justify-self: end;
      margin-bottom: 11.9rem;
    }

    &__illustration.illustration {
      width: 100%;
      justify-content: stretch;
      padding-left: 0;

      img {
        margin-left: -3.5rem;
      }

      &:before {
        right: -1rem;
        left: auto;
      }
    }
  }
}



/* ============================================
                 ASSURANCE
============================================= */
.assurance {
  overflow: hidden;

  h2 {
    max-width: 37.1rem;
    margin-bottom: .7rem;
    color: $color-primary-700;
  }

  .grid {
    display: grid;
    grid: auto-flow / 1fr;
  }

  &__content {
    padding: 7.2rem 0 4rem;
  }

  &__illustration {
    justify-self: center;

    img {
      margin-left: -25%;
      width: 124%;
      max-width: 71.9rem;
    }
  }

  .point {
    display: grid;
    grid: "bullet top " min-content
          "   .   body" 1fr / 2.2rem auto;
    column-gap: 3.2rem;
    row-gap: 1.6rem;
    //padding: 0 0 0 4.9rem;
    padding: 0 0 0 1.6rem;

    &__bullet, h3 {
      align-self: center;
    }

    &__bullet {
      grid-area: bullet;
      position: relative;
      height: 2.2rem;
      background: $color-white;
      border: 1px solid #000000;
      border-radius: 50%;

      span {
        content: "";
        position: absolute;
        z-index: 1;
        height: 1.2rem;
        width: 1.2rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: rgba(0, 0, 0, .2);
      }
    }

     &:not(:last-child) .point__bullet {
       &:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: .4rem;
         left: 1rem;
         width: 1px;
         height: 1070%;
         background: rgba(0, 0, 0, .15);
       }
     }

     &:not(:first-child) .point__bullet {
       &:after {
         content: "";
         position: absolute;
         z-index: -1;
         bottom: .4rem;
         left: 1rem;
         width: 1px;
         height: 1070%;
         background: rgba(0, 0, 0, .15);
       }
     }

    h3 {
      font-size: calc(100vw * 0.07);
      font-weight: 500;
      line-height: calc(1em * 1.2);
    }

    p {
      grid-area: body;
      max-width: 37.9rem;
    }

    &:not(:first-child) {
      margin-top: 8rem;
    }
  }

  @media screen and (min-width: $screen-mob-lg) {
    .point {
      h3 {
        font-size: $font-h3;
        line-height: 1.1661;
      }
    }
    &__illustration {
      justify-self: center;

      img {
        margin-left: -20%;
        width: 119.83%;
        max-width: 71.9rem;
      }
    }
  }

  @media screen and (min-width: $screen-tab-md) {
    padding-top: 13rem;

    &__illustration {
      justify-self: center;

      img {
        margin-left: -12%;
      }
    }
  }

  @media screen and (min-width: $screen-tab-lg) {
    &__illustration {
      justify-self: center;

      img {
        margin-left: -9%;
      }
    }
  }

  @media screen and (min-width: $screen-desk-sm) {
    .grid {
      grid: 1fr / 1fr 1fr;
    }

    &__content {
      padding: 15.7rem 0 0 3.9rem;
    }

    &__illustration {
      justify-self: center;

      img {
        margin-left: -25%;
        width: 119.83%;
        max-width: 71.9rem;
      }
    }
  }
}

/* ============================================
                 GET-AHEAD
============================================= */
.get-ahead {
  display: grid;
  grid: auto auto / 1fr;
  border-radius: 4rem;
  background: $color-primary;
  color: $color-white;
  margin: -32.95rem auto 0;
  padding: 4.8em 3.2rem 0;
  justify-content: center;
  text-align: center;

  & > * {
    z-index: 1;
  }

  h2 {
    max-width: 49rem;
    margin: 3.2rem auto .7rem;
    color: $color-white;
  }

  p {
    max-width: 22rem;
    margin: 3.2rem auto 0 ;
  }

  .ctas {
    display: flex;
    flex-flow: column;
    margin-top: 4.438rem;
    align-items: center;

    a {
      height: 7.2rem;

      img {
        height: 100%;
        transition: .15s ease-out;

        &:hover {
          transform: scale(1.05);
        }

        &:active {
          transform: scale(0.995);
        }
      }

      &:not(:last-child) {
        margin-bottom: 2.2rem;
      }

    }
  }

  &__illustration {
    position: relative;
    width: 32rem;
    height: 46.1rem;
    margin-top: 9.6rem;
    justify-self: center;

    picture {
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        max-width: 35.9rem;
        margin-left: -10%;
        left: 0;
      }
      //
      //&:last-child img {
      //  width: 41.78%;
      //  height:46.853%;
      //  top: 4.4rem;
      //  right: 5.9rem;
      //  left: auto;
      //}
    }
  }

  @media screen and (min-width: $screen-desk-sm) {
    box-sizing: border-box;
    grid: 1fr / minmax(auto, 35.9rem) minmax(auto, 54.6rem);
    padding: 0 13.7rem 0 10.3rem;
    margin: 0 auto;
    border-radius: 10rem;
    column-gap: 2rem;
    justify-content: start;
    text-align: left;

    &__content {
      padding-bottom: 0;
      margin-top: 13.5rem;
      max-width: 100%;

      h2 {
        margin: 0;
        font-size: $font-h2-lg;
        line-height: 7.278rem;
      }


      p {
        width: 90%;
        max-width: 49rem;
        margin: 3.2rem 0 0;
      }

      .ctas {
        flex-flow: row;

        a {
          height: 8.125rem;

          img {
            height: 100%;
          }

          &:not(:last-child) {
            margin-right: 2.2rem;
            margin-bottom: 0;
          }
        }
      }
    }

    &__illustration {
      position: relative;
      width: 35.9rem;
      height: 51.8rem;
      margin-top: 10.5rem;

      picture {
        img {
          position: absolute;
        }
        //
        //&:last-child img {
        //  width: 15rem;
        //  height:26.8rem;
        //  top: 4.4rem;
        //  right: 5.9rem;
        //}
      }
    }
  }

  @media screen and (min-width: 1150px) {
    margin: -38.25rem auto 0;
  }

  @media screen and (min-width: 992px) and (max-width: 1250px) {
    column-gap: 2.4rem;

    &__content {
      max-width: 100%;
      margin-top: 6.4rem;
    }

    h2 {
      font-size: 6rem;
      line-height: 6.1rem;
    }

    p {
      max-width: 24rem;
    }

    .ctas {
      flex-flow: column;
      align-items: start;
      a {
        height: 6rem;

        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 2.2rem;
        }


      }
    }
  }
}